{
  "header": {
    "brand": "HitLab",
    "home": "首頁",
    "about": "關於我們",
    "technology": "技術",
    "contact": "聯絡我們"
  },
  "contact": {
    "button": "聯絡我們",
    "title": "聯絡我們",
    "description": "請分享一些您的計畫資訊，我們會盡快與您聯繫。",
    "nameLabel": "姓名",
    "emailLabel": "電子郵件",
    "messageLabel": "留言",
    "cancel": "取消",
    "submit": "送出訊息",
    "submitting": "傳送中...",
    "success": "感謝您的來信，我們將盡快回覆您。"
  },
  "footer": {
    "hq": "蛋白質體陣列聯盟",
    "address": {
      "name": "高通量蛋白質微陣列技術與生物醫學產業服務聯盟",
      "department": "食品安全/衛生與風險管理學系",
      "university": "國立成功大學醫學院",
      "street": "大學路一號東區",
      "city": "台南市 701401",
      "country": "台灣",
      "phone": "06-2353535 分機1535"
    },
    "disclaimer": "我們的藥物僅用於其在當地國家或地區獲准的適應症。欲了解更多信息，請訪問我們的產品頁面。",
    "helpfulLinks": "常用連結",
    "links": {
      "reportSideEffect": "報告副作用",
      "patientHelp": "患者幫助",
      "supplierHelp": "供應商幫助",
      "productList": "產品列表",
      "contactUs": "聯繫我們",
      "codeOfConduct": "行為準則",
      "esgReporting": "ESG 報告"
    },
    "followUs": "關注我們",
    "social": {
      "guidelines": "社交媒體社區準則",
      "linkedin": "LinkedIn",
      "youtube": "YouTube",
      "facebook": "Facebook",
      "twitter": "X (Twitter)",
      "instagram": "Instagram",
      "tiktok": "TikTok"
    },
    "findOffice": "尋找當地辦事處",
    "copyright": "© 2025 HitLab. 版權所有。",
    "dataPrivacy": "數據隱私",
    "cookiePolicy": "Cookie 政策",
    "cookieSettings": "Cookie 設置"
  }
}
